<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <section>
        <div class="logotipo">
            <img src="logotipo.png" alt="" srcset="">
        </div>
        <h1>MenuTech-2ds</h1>
        <ul>
            <li>
            <a href="#lanches">lanches</a>
        </li>
        <li>
            <a href="#bebidas">bebidas</a>
        </li>
        <li>
            <a href="#outros">outros</a>
        </li>
        </ul>
    </header>
    <main>
        <section>
            <div class="row">
            <div class="col">
            <div class="thumb">
            <div class="titulo">titulo</div>
 </div>
 <div class="description">
    pão de trigo, hamburgeur bovino 250g, Queijo chesse, tomate, salada, mais pão, becon, frango 200g
 <div class="price">
    R$ 80,00
</div>
</div>
</div>
</div>
        </section>
    </main>
</section>
</body>
</html>